PORT=5000
DB_NAME="voter"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
JWT_ACCESS_KEY="skdsksikerimoruspue32j!m!e!r!o!"
JWT_REFRESH_KEY="skdsksikerimoruspue32j!m!e!r!o!"
ACCESS_TOKEN_EXPIRES=24h
REFRESH_TOKEN_EXPIRES=7d